function fitness = Fitness_valuesLYAPUNOV(pop,opts)
    arguments
        opts.tfin = 5;
        opts.dini = 3;
        opts.aini = pi/2;
        opts.y_ref = 0.15;
        opts.u_ref = 0.8;
    end

    %time_limit = 2;
    optionsODE=odeset('RelTol',1e-6);
    n = 4;
    m = 20-n;         % number bits for fraction part of your number
    %
    [popsize, len] = size(pop);
    len_Palavra = len/2;
    %
    gp = pop(:,1:len_Palavra);
    gi = pop(:,len_Palavra+1:2*len_Palavra);
    %
    Vobj =zeros(popsize,1);
    
    for i = 1:popsize
        gamma = gp(i,:)*pow2(n-1:-1:-m).';
        k = gi(i,:)*pow2(n-1:-1:-m).';
        [t,x]=ode45(@(t,x)robotDynamics(x,gamma,k),[0 opts.tfin],[0;0;opts.aini],optionsODE);
        
        xp=x(:,1);
        yp=x(:,2);
        phi=x(:,3);

        deltaX = opts.dini-xp; deltaY = 0-yp;
        e = sqrt(deltaX.^2 + deltaY.^2);
        alpha = atan2(deltaY,deltaX) - phi;
        
        % Find the time when distance first becomes less than 0.05
        temp = t(e < 0.05);

        if isempty(temp)
            t_reach = t(end); % Assign last value of t
        else
            t_reach = temp(1);
        end
        
        %% Performance criteria
        u = k .* e .* cos(alpha);

        yp = yp.*heaviside(-t + t_reach);
        Vobj1(i) = abs(max(yp) - opts.y_ref);

        u = u.*heaviside(-t + t_reach);
        Vobj2(i) = abs(max(u) - opts.u_ref);

    end
    %dist_error = Vobj';
    fitness1 = 1 ./ Vobj1;
    fitness2 = 1 ./ Vobj2;

    fitness = fitness1 + fitness2;
end

%% Define P3DX robot dynamics
function dx = robotDynamics(x, gamma, k, xg)
    % Unpack the state variables

    xp=x(1,1);
    yp=x(2,1);
    fp=x(3,1);

    %% Goal
    deltaX = xg - xp; deltaY = 0 - yp;
    phi = fp;

    e = sqrt(deltaX.^2 + deltaY.^2);
    alpha = atan2(deltaY,deltaX) - phi;
    % Compute control inputs
    u = gamma * e * cos(alpha);
    omega = k * alpha + gamma * cos(alpha) * sin(alpha);
    
    % Update the state variables
    dx = [u * cos(fp); u * sin(fp); omega];
end
